exercises/practice/protein-translation/.meta/tests.toml (before)
# This is an auto-generated file.
#
# Regenerating this file via `configlet sync` will:
# - Recreate every `description` key/value pair
# - Recreate every `reimplements` key/value pair, where they exist in problem-specifications
# - Remove any `include = true` key/value pair (an omitted `include` key implies inclusion)
# - Preserve any other key/value pair
#
# As user-added comments (using the # character) will be removed when this file
# is regenerated, comments can be added via a `comment` key.

[2c44f7bf-ba20-43f7-a3bf-f2219c0c3f98]
description = "Empty RNA sequence results in no proteins"

[96d3d44f-34a2-4db4-84cd-fff523e069be]
description = "Methionine RNA sequence"

[1b4c56d8-d69f-44eb-be0e-7b17546143d9]
description = "Phenylalanine RNA sequence 1"

[81b53646-bd57-4732-b2cb-6b1880e36d11]
description = "Phenylalanine RNA sequence 2"

[42f69d4f-19d2-4d2c-a8b0-f0ae9ee1b6b4]
description = "Leucine RNA sequence 1"

[ac5edadd-08ed-40a3-b2b9-d82bb50424c4]
description = "Leucine RNA sequence 2"

[8bc36e22-f984-44c3-9f6b-ee5d4e73f120]
description = "Serine RNA sequence 1"

[5c3fa5da-4268-44e5-9f4b-f016ccf90131]
description = "Serine RNA sequence 2"

[00579891-b594-42b4-96dc-7ff8bf519606]
description = "Serine RNA sequence 3"

[08c61c3b-fa34-4950-8c4a-133945570ef6]
description = "Serine RNA sequence 4"

[54e1e7d8-63c0-456d-91d2-062c72f8eef5]
description = "Tyrosine RNA sequence 1"

[47bcfba2-9d72-46ad-bbce-22f7666b7eb1]
description = "Tyrosine RNA sequence 2"

[3a691829-fe72-43a7-8c8e-1bd083163f72]
description = "Cysteine RNA sequence 1"

[1b6f8a26-ca2f-43b8-8262-3ee446021767]
description = "Cysteine RNA sequence 2"

[1e91c1eb-02c0-48a0-9e35-168ad0cb5f39]
description = "Tryptophan RNA sequence"

[e547af0b-aeab-49c7-9f13-801773a73557]
description = "STOP codon RNA sequence 1"

[67640947-ff02-4f23-a2ef-816f8a2ba72e]
description = "STOP codon RNA sequence 2"

[9c2ad527-ebc9-4ace-808b-2b6447cb54cb]
description = "STOP codon RNA sequence 3"

[f4d9d8ee-00a8-47bf-a1e3-1641d4428e54]
description = "Sequence of two protein codons translates into proteins"

[dd22eef3-b4f1-4ad6-bb0b-27093c090a9d]
description = "Sequence of two different protein codons translates into proteins"

[d0f295df-fb70-425c-946c-ec2ec185388e]
description = "Translate RNA strand into correct protein list"

[e30e8505-97ec-4e5f-a73e-5726a1faa1f4]
description = "Translation stops if STOP codon at beginning of sequence"

[5358a20b-6f4c-4893-bce4-f929001710f3]
description = "Translation stops if STOP codon at end of two-codon sequence"

[ba16703a-1a55-482f-bb07-b21eef5093a3]
description = "Translation stops if STOP codon at end of three-codon sequence"

[4089bb5a-d5b4-4e71-b79e-b8d1f14a2911]
description = "Translation stops if STOP codon in middle of three-codon sequence"

[2c2a2a60-401f-4a80-b977-e0715b23b93d]
description = "Translation stops if STOP codon in middle of six-codon sequence"

[1e75ea2a-f907-4994-ae5c-118632a1cb0f]
description = "Non-existing codon can't translate"

[9eac93f3-627a-4c90-8653-6d0a0595bc6f]
description = "Unknown amino acids, not part of a codon, can't translate"

[9d73899f-e68e-4291-b1e2-7bf87c00f024]
description = "Incomplete RNA sequence can't translate"

[43945cf7-9968-402d-ab9f-b8a28750b050]
description = "Incomplete RNA sequence can translate if valid until a STOP codon"

exercises/practice/protein-translation/.meta/tests.toml (after)
# This is an auto-generated file.
#
# Regenerating this file via `configlet sync` will:
# - Recreate every `description` key/value pair
# - Recreate every `reimplements` key/value pair, where they exist in problem-specifications
# - Remove any `include = true` key/value pair (an omitted `include` key implies inclusion)
# - Preserve any other key/value pair
#
# As user-added comments (using the # character) will be removed when this file
# is regenerated, comments can be added via a `comment` key.

[2c44f7bf-ba20-43f7-a3bf-f2219c0c3f98]
description = "Empty RNA sequence results in no proteins"

[96d3d44f-34a2-4db4-84cd-fff523e069be]
description = "Methionine RNA sequence"

[1b4c56d8-d69f-44eb-be0e-7b17546143d9]
description = "Phenylalanine RNA sequence 1"

[81b53646-bd57-4732-b2cb-6b1880e36d11]
description = "Phenylalanine RNA sequence 2"

[42f69d4f-19d2-4d2c-a8b0-f0ae9ee1b6b4]
description = "Leucine RNA sequence 1"

[ac5edadd-08ed-40a3-b2b9-d82bb50424c4]
description = "Leucine RNA sequence 2"

[8bc36e22-f984-44c3-9f6b-ee5d4e73f120]
description = "Serine RNA sequence 1"

[5c3fa5da-4268-44e5-9f4b-f016ccf90131]
description = "Serine RNA sequence 2"

[00579891-b594-42b4-96dc-7ff8bf519606]
description = "Serine RNA sequence 3"

[08c61c3b-fa34-4950-8c4a-133945570ef6]
description = "Serine RNA sequence 4"

[54e1e7d8-63c0-456d-91d2-062c72f8eef5]
description = "Tyrosine RNA sequence 1"

[47bcfba2-9d72-46ad-bbce-22f7666b7eb1]
description = "Tyrosine RNA sequence 2"

[3a691829-fe72-43a7-8c8e-1bd083163f72]
description = "Cysteine RNA sequence 1"

[1b6f8a26-ca2f-43b8-8262-3ee446021767]
description = "Cysteine RNA sequence 2"

[1e91c1eb-02c0-48a0-9e35-168ad0cb5f39]
description = "Tryptophan RNA sequence"

[e547af0b-aeab-49c7-9f13-801773a73557]
description = "STOP codon RNA sequence 1"

[67640947-ff02-4f23-a2ef-816f8a2ba72e]
description = "STOP codon RNA sequence 2"

[9c2ad527-ebc9-4ace-808b-2b6447cb54cb]
description = "STOP codon RNA sequence 3"

[f4d9d8ee-00a8-47bf-a1e3-1641d4428e54]
description = "Sequence of two protein codons translates into proteins"

[dd22eef3-b4f1-4ad6-bb0b-27093c090a9d]
description = "Sequence of two different protein codons translates into proteins"

[d0f295df-fb70-425c-946c-ec2ec185388e]
description = "Translate RNA strand into correct protein list"

[e30e8505-97ec-4e5f-a73e-5726a1faa1f4]
description = "Translation stops if STOP codon at beginning of sequence"

[5358a20b-6f4c-4893-bce4-f929001710f3]
description = "Translation stops if STOP codon at end of two-codon sequence"

[ba16703a-1a55-482f-bb07-b21eef5093a3]
description = "Translation stops if STOP codon at end of three-codon sequence"

[4089bb5a-d5b4-4e71-b79e-b8d1f14a2911]
description = "Translation stops if STOP codon in middle of three-codon sequence"

[2c2a2a60-401f-4a80-b977-e0715b23b93d]
description = "Translation stops if STOP codon in middle of six-codon sequence"

[f6f92714-769f-4187-9524-e353e8a41a80]
description = "Sequence of two non-STOP codons does not translate to a STOP codon"

[1e75ea2a-f907-4994-ae5c-118632a1cb0f]
description = "Non-existing codon can't translate"
include = false

[9eac93f3-627a-4c90-8653-6d0a0595bc6f]
description = "Unknown amino acids, not part of a codon, can't translate"
reimplements = "1e75ea2a-f907-4994-ae5c-118632a1cb0f"

[9d73899f-e68e-4291-b1e2-7bf87c00f024]
description = "Incomplete RNA sequence can't translate"

[43945cf7-9968-402d-ab9f-b8a28750b050]
description = "Incomplete RNA sequence can translate if valid until a STOP codon"

exercises/practice/protein-translation/.meta/tests.toml (diff)
@@ -87,11 +87,16 @@ description = "Translation stops if STOP codon in middle of three-codon sequence
 [2c2a2a60-401f-4a80-b977-e0715b23b93d]
 description = "Translation stops if STOP codon in middle of six-codon sequence"
 
+[f6f92714-769f-4187-9524-e353e8a41a80]
+description = "Sequence of two non-STOP codons does not translate to a STOP codon"
+
 [1e75ea2a-f907-4994-ae5c-118632a1cb0f]
 description = "Non-existing codon can't translate"
+include = false
 
 [9eac93f3-627a-4c90-8653-6d0a0595bc6f]
 description = "Unknown amino acids, not part of a codon, can't translate"
+reimplements = "1e75ea2a-f907-4994-ae5c-118632a1cb0f"
 
 [9d73899f-e68e-4291-b1e2-7bf87c00f024]
 description = "Incomplete RNA sequence can't translate"
